{
  "http": {
    "port": 8880,
    "timeout": 30000,
    "retries": 3,
    "backoff": {
      "initial": 1000,
      "max": 10000
    }
  },
  "package": {
    "servers": {
      "maxConcurrent": 3,
      "timeout": 30000
    }
  }
}